schema_version: ENC[AES256_GCM,data:hA==,iv:2K146b55sE2bP9yZo8FU4wdUdKh6f4fSr7E3mbWd5WU=,tag:OVLPSOmJTeN/DbVjyUVZZQ==,type:int]
nodes:
    node-0:
        archiver_bearer_token: ENC[AES256_GCM,data:PRL2isUOfMBX6hDf8rLz,iv:IXWlpQG2B/+kba4OOu7qX12c2B9u7hyBVGFDm520WJU=,tag:Cza0qTJ+uiGPV0ae5WVDqQ==,type:str]
    node-1:
        archiver_bearer_token: ENC[AES256_GCM,data:BsVh9tVjOSrmhAqktAbU,iv:36X8LUDj3k6bRHC0Ou3AHUcfRg98JGBFHzJpWjMJqsw=,tag:TxIVMp/IoHDF1CuD7GSG/A==,type:str]
    node-2:
        archiver_bearer_token: ENC[AES256_GCM,data:bi90KMOeeM+E4eaQIti/,iv:o0Foh69CFsfcWJjOzegb6Hv5C9JY1hPqYeUawWbE5+c=,tag:Hev8b/L4zlMLtQ39HLMv5Q==,type:str]
    node-3:
        archiver_bearer_token: ENC[AES256_GCM,data:/zpL/4MDIEjV7CqR8Qsn,iv:hc6234u9xBX8MHxsMEpKe5upoUQdUd2Xr3hXYfYXM+E=,tag:Qo7RcFY5mcumacz1qN15EA==,type:str]
    node-4:
        archiver_bearer_token: ENC[AES256_GCM,data:OcJvHrvlRgLTCKEKUTDn,iv:g2K/5BtNlCq0CpYTz4puMI+/vPvH66j5dE8tKuJiseU=,tag:Ebix5Ak9EKPMQIigF1qWjA==,type:str]
    node-5:
        archiver_bearer_token: ENC[AES256_GCM,data:sDhcPg0p/w5zY/VzaUYZ,iv:200urNqVSqdpu4pjaKpVByL5HEV4KtnMCho0ewy7sso=,tag:Wb8UQACi6U1AJcePKL53vg==,type:str]
sops:
    age:
        - recipient: age16v6pmudrd5dmrarpm953skc65tfua0n7s8uwkxzdc3075zsuaq8qjv7an9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzK09MeExwbk00a2NLSlox
            MXh1M290TXRRY1AvMWNTc0c1ZEJHbHlHK0Z3CnZpc0pCZFJYaHU3SldiNjZtMjd0
            Z0h2L3ZrQStuQWs1ejl4VHIzZG5wT1kKLS0tIHNwa3RaclNMdUVwZEFlcUZRREQy
            VmI1MW1YcHUyMnh5TFBaQTJ3TEo2czgKlikuvNd7XpDq5IlNzmN75vS+W2KxjtL/
            MIKOqvailp/c5fgzFtx3/cTtIUAFtlivYnh6h2Tu8j710ZG4fkxH9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-09T15:20:14Z"
    mac: ENC[AES256_GCM,data:CApOd33Lf/yp3M8ZStwWE8Ya7l8ovhQzpflx3q/7D8gT0N3wznsc66R7TygjN6aAuw/T443A2+JDlzh+niMG0rSqOfGCvNTiP9F+C3/aWukf+7kQJHg/00GxlaCnLoyrTNq0vWyJ7JHF5NqX4b1Ehk1qOEcjgDsBe/e75OcRIBM=,iv:ilR1n2QO45iKipmIKn2c05yNTnnLUHt2xPiNtVDkQo4=,tag:hRogi0gRwzXhFttXH1nl1Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
