schema_version: ENC[AES256_GCM,data:hA==,iv:2K146b55sE2bP9yZo8FU4wdUdKh6f4fSr7E3mbWd5WU=,tag:OVLPSOmJTeN/DbVjyUVZZQ==,type:int]
nodes:
    node-0:
        archiver_bearer_token: ENC[AES256_GCM,data:PRL2isUOfMBX6hDf8rLz,iv:IXWlpQG2B/+kba4OOu7qX12c2B9u7hyBVGFDm520WJU=,tag:Cza0qTJ+uiGPV0ae5WVDqQ==,type:str]
    node-1:
        archiver_bearer_token: ENC[AES256_GCM,data:BsVh9tVjOSrmhAqktAbU,iv:36X8LUDj3k6bRHC0Ou3AHUcfRg98JGBFHzJpWjMJqsw=,tag:TxIVMp/IoHDF1CuD7GSG/A==,type:str]
sops:
    age:
        - recipient: age16v6pmudrd5dmrarpm953skc65tfua0n7s8uwkxzdc3075zsuaq8qjv7an9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzK09MeExwbk00a2NLSlox
            MXh1M290TXRRY1AvMWNTc0c1ZEJHbHlHK0Z3CnZpc0pCZFJYaHU3SldiNjZtMjd0
            Z0h2L3ZrQStuQWs1ejl4VHIzZG5wT1kKLS0tIHNwa3RaclNMdUVwZEFlcUZRREQy
            VmI1MW1YcHUyMnh5TFBaQTJ3TEo2czgKlikuvNd7XpDq5IlNzmN75vS+W2KxjtL/
            MIKOqvailp/c5fgzFtx3/cTtIUAFtlivYnh6h2Tu8j710ZG4fkxH9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-22T21:35:35Z"
    mac: ENC[AES256_GCM,data:qQP2ywWmDDTf2XBXIZDWeKogzsWYP6ccW6RE47go2gWm4/bE4txvw7Vc7QAqnqcr8Tx/NrSUyrEwzeEIhkunHg48RPLqkx0CUXa1Z6pPzb9smdLizVmxPzbRGmKf1ZzwtVmhcnxYN7X7lkzfgSPrPpNEQ1QMRKI/3jNJd9PkcYA=,iv:VNHzHMZnnOT37UWJoNvMLpInraRT68JX5WTj9SoVq8Y=,tag:ZrxMRFENFtSMz/qhFUtq6w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
