[defaults]
inventory = ../../infra/networks/example/inventory.yml
stdout_callback = default
host_key_checking = True
retry_files_enabled = False
interpreter_python = auto_silent
roles_path = ./roles
ssh_args = -o IdentitiesOnly=yes -o PreferredAuthentications=publickey

[privilege_escalation]
become = True
become_method = sudo
